Congratulations engineers, we've elected the majority of our '09-'10 body for the Engineering Governing Council!<br><br>
<b>Executive Board:</b><br><br>

<table cellpadding="2" cellspacing="0" border="0" style="table-layout:fixed;">
<col width="100">
<col width="100">
<tr><td><b>Position:</b></td><td><b>Member:</b></td></tr>
<tr><td>President</td><td>Christine Ho</td></tr>
<tr><td>Internal VP</td><td>David Chin</td></tr>
<tr><td>External VP</td><td>Stephanie Loh</td></tr>
<tr><td>Treasurer</td><td>David Sejin Park</td></tr>
<tr><td>Secretary</td><td>Sean Murray</td></tr>
<tr><td>Senator</td><td>Nat Schaffner</td></tr>
<tr><td>Senator</td><td>Wael Kanj</td></tr>
<tr><td>Senator</td><td>Vincent Luo</td></tr>
</table><br><br>

<b>Class Representatives:</b><br>
<table cellpadding="2" cellspacing="0" border="0">
<tr><td><b>2010</b></td><td>
<ul>
<li>Werner Born</li>
<li>Sylvia Kim</li>
<li>Nicholas Fasanella</li>
</ul>
</td></tr>
<tr><td><b>2011</b></td><td>
<ul>
<li>Michael Lee</li>
<li>Casey Moure</li>
<li>Scott Sivco</li>
<li>Alex Burman</li>
</ul>
</td></tr>
<tr><td><b>2012</b></td><td>
<ul>
<li>Alson Wu</li>
<li>Parth Oza</li>
<li>Patrick Loh</li>
<li>Rushil Desai</li>
<li>David Friedeborn</li>
</ul>
</td></tr>
</table><br>

The remaining positions will be elected in-body at our first general body meeting of the '09-'10 semester, NEXT MONDAY April 20th. Positions available:<br><br>

<b>Class Representatives:</b>
<ul>
<li>2010 (2)</li>
<li>2011 (1)</li>
</ul><br>

<b>External Representatives:</b>
<ul>
<li>BCC (5)</li>
<li>RUSA (4)</li>
</ul><br>

<b>Standing Committee Chairs:</b>
<ul>
<li>Academic Affairs</li>
<li>Internal Affairs/Internal Review</li>
<li>Engineering Affairs</li>
<li>University Affairs</li>
<li>Events</li>
<li>Publicity</li>
</ul><br>

<b>Additional Positions:</b>
<ul>
<li>Webmaster (1)</li>
<li>Parliamentarian (1)</li>
</ul><br>

Again, these positions will be filled at the April 20th meeting. If you are interested in running for one of these positions, you should attend.

<br>
<br>