{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red153\green153\blue153;\red192\green192\blue192;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\tx90\b\f0\fs52 February 2007\par
\pard\qc\b0\fs16\par
\trowd\trgaph108\trleft-108\trqc\trrh480\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qc\b\fs32 Sun\cell Mon\cell Tue\cell Wed\cell Thu\cell Fri\cell Sat\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\b0\fs24\cell\cell\cell\cell 1\cell 2\cell 3\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 18\cell 19\cell 20\cell 21\cell 22\cell 23\cell 24\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 25\cell 26\cell 27\cell 28\cell\cf1\highlight2\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cf0\highlight0\fs18\cell Committee Meetings\cell Alumni Meeting\cell VPLC Meeting\cell\cf1\highlight2\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cf0\highlight0\cell\cell\cell\cell\cf1\highlight2\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cf0\highlight0\cell\cell\cell\cell\cf1\highlight2\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx13703\pard\intbl\cf0\highlight0\cell\cell\cell\cell\cf1\highlight2\cell\cell\cell\row\pard\cf0\highlight0\fs16\par
\par
\par
\par
\par
\par
\pard\qc\tx90\b\fs52 March 2007\par
\pard\qc\b0\fs16\par
\trowd\trgaph108\trleft-108\trqc\trrh480\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1865\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3838\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5811\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7784\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qc\b\fs32 Sun\cell Mon\cell Tue\cell Wed\cell Thu\cell Fri\cell Sat\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\b0\fs24\cell\cell\cell\cell 1\cell 2\cell 3\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18\cell\cell\cell\cell RUSA Administration\cell Steering Comm. Meet\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1865\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3838\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 E-board Meeting\cell Council Meeting\cell Committee Meetings \cell\cell PR Game Night\cell\cell Spring Break\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell This week\cell\cell International Lounge\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl RUSA Allocations\cell\cell Due to Spring Break\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl RUSA Local Gov.\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 Spring Break\cell Spring Break\cell Spring Break\cell Spring Break\cell Spring Break\cell Spring Break\cell Spring Break\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell St. Patrick's Day\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 18\cell 19\cell 20\cell 21\cell 22\cell 23\cell 24\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 Spring Break\cell Council Meeting\cell\cell VPLC Meeting\cell\cell Senate Meeting\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl RUSA Local Gov.\cell Constitution Bill New\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl Chairs Meeting\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl SERC/VP Committee\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 25\cell 26\cell 27\cell 28\cell 29\cell 30\cell 31\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 VP Meeting\cell Committee Meeting\cell\cell Major\rquote s Night\cell Choose Graduation\cell Retreat\cell Retreat\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell Chairs Meeting\cell\cell Barr Hall\cell Speaker\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell\cell Alumni Meeting\cell 7-10PM\cell\cell Rutgers in DC\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx13703\pard\intbl\cell Finance Packets Out\cell\cell\cell\cell Luncheon\cell\cell\row\pard\f1\fs20\par
\par
\par
\par
\par
\pard\qc\tx90\b\f0\fs52 April 2007\par
\pard\qc\b0\fs16\par
\trowd\trgaph108\trleft-108\trqc\trrh480\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clcbpat3\clshdng2000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qc\b\fs32 Sun\cell Mon\cell Tue\cell Wed\cell Thu\cell Fri\cell Sat\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\b0\fs24 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 Retreat\cell Council Meeting\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell President McCormick\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl Chairs Meeting\cell Standing Rules Bill\cell\cell\cell\cell\cell EGC Petitioning\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl SERC/VP Committee\cell EGC/CC Info Session\cell EGC/CC Petitioning\cell EGC/CC Petitioning\cell EGC/CC Petitioning\cell EGC/CC Petitioning\cell EGC/CC Petitioning\cell\row\trowd\trgaph108\trleft-108\trqc\trrh431\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 Chairs Meeting\cell Committee Meetings\cell\cell VPLC Meeting\cell\cell\cell Open House\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl SERC/VP Committee\cell Finance Packets Due\cell\cell\cell\cell\cell Eng. Lawn, 9-4\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell .\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl EGC/CC Petitioning\cell EGC/CC Cand. Meet\cell EGC/CC Campaign\cell EGC/CC Campaign\cell EGC/CC Campaign\cell EGC/CC Campaign\cell EGC/CC Campaign\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 15\cell 16\cell 17\cell 18\cell 19\cell 20\cell 21\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 Chairs Meeting\cell Council Meeting\cell Committee Meetings\cell VPLC Meeting\cell\cell Election Results\cell Engineering Cup\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl SERC/VP Committee\cell Budget New Bus.\cell This Week\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl Open Finance Meet\cell\cell Due to Extra Events\cell\cell\cell PR Stress Free Day\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl EGC/CC Campaign\cell EGC/CC Elections\cell EGC/CC Elections\f1\fs20\cell\f0\fs18 EGC/CC Elections\f1\fs20\cell\f0\fs18 EGC/CC Elections\cell International Lounge\cell RUSA Appeals\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 22\cell 23\cell 24\cell 25\cell 26\cell 27\cell 28\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 New and Old \cell EGC Organizational\cell Rutgers in DC\cell VPLC Meeting\cell RUSA Meeting\cell Senate Meeting\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl E-board Meeting\cell Meeting for\cell\cell\cell RUSA Elections\cell Senate Elections\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\cell RUSA and BCC\cell BCC Meeting\cell\cell Standing Rules\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx13703\pard\intbl SERC/VP Committee\cell\cell BCC Inbody Elections\cell\cell Engineering BBQ\cell RutgersFest\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7784\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9757\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx11730\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx13703\pard\intbl\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh360\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx1865\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx3838\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx5811\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx7784\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx9757\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx11730\clvertalb\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw20\brdrs \cellx13703\pard\intbl\qr\fs24 29\cell 30\cell 31\cell 1\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl\fs18 New and Old\cell Council Meeting\cell Terms of Office \cell VPLC Meeting\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl Chairs Celebration\cell Passing of Gavel\cell Expire\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx13703\pard\intbl Leadership Conference\cell Budget Old Bus.\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh280\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx1865\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx3838\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx5811\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx7784\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx9757\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx11730\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw20\brdrs\clbrdrb\brdrw20\brdrs \cellx13703\pard\intbl Teaching Awards\cell Classed End\cell\cell\cell\cell\cell\cell\row\pard\f1\fs20\par
\par
\par
\par
\par
}
 